trunk/rpc/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="invBlueprintTypeDto" type="invBlueprintTypeDto"/>

    <xs:element name="invTypeBasicInfoDto" type="invTypeBasicInfoDto"/>

    <xs:element name="invTypeMaterialDto" type="invTypeMaterialDto"/>

    <xs:element name="ramTypeRequirementDto" type="ramTypeRequirementDto"/>

    <xs:element name="rowset" type="xmlResultContainer"/>

    <xs:complexType name="invBlueprintTypeDto">
        <xs:sequence>
            <xs:element name="blueprintTypeID" type="xs:long" minOccurs="0"/>
            <xs:element name="blueprintTypeName" type="xs:string" minOccurs="0"/>
            <xs:element name="maxProductionLimit" type="xs:int" minOccurs="0"/>
            <xs:element name="productCategoryID" type="xs:long" minOccurs="0"/>
            <xs:element name="productGraphicIcon" type="xs:string" minOccurs="0"/>
            <xs:element name="productTypeID" type="xs:long" minOccurs="0"/>
            <xs:element name="productTypeName" type="xs:string" minOccurs="0"/>
            <xs:element name="wasteFactor" type="xs:int" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="invTypeBasicInfoDto">
        <xs:sequence>
            <xs:element name="graphicIcon" type="xs:string" minOccurs="0"/>
            <xs:element name="itemCategoryID" type="xs:long" minOccurs="0"/>
            <xs:element name="itemTypeID" type="xs:long" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="invTypeMaterialDto">
        <xs:sequence>
            <xs:element name="materialTypeCategoryID" type="xs:long" minOccurs="0"/>
            <xs:element name="materialTypeGraphicIcon" type="xs:string" minOccurs="0"/>
            <xs:element name="materialTypeID" type="xs:long" minOccurs="0"/>
            <xs:element name="materialTypeName" type="xs:string" minOccurs="0"/>
            <xs:element name="quantity" type="xs:long" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ramTypeRequirementDto">
        <xs:sequence>
            <xs:element name="activityID" type="xs:long" minOccurs="0"/>
            <xs:element name="activityName" type="xs:string" minOccurs="0"/>
            <xs:element name="damagePerJob" type="xs:string" minOccurs="0"/>
            <xs:element name="quantity" type="xs:long" minOccurs="0"/>
            <xs:element name="requiredTypeCategoryID" type="xs:long" minOccurs="0"/>
            <xs:element name="requiredTypeGroupID" type="xs:long" minOccurs="0"/>
            <xs:element name="requiredTypeGroupName" type="xs:string" minOccurs="0"/>
            <xs:element name="requiredTypeID" type="xs:long" minOccurs="0"/>
            <xs:element name="requiredTypeName" type="xs:string" minOccurs="0"/>
            <xs:element name="requiredTypeNameGraphicIcon" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="xmlResultContainer">
        <xs:sequence>
            <xs:element name="row" type="xs:anyType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

